rootProject.name = 'jpexs-decompiler'
include 'app'
include 'libsrc:ffdec_lib'
include 'libsrc:jpproxy'
include 'libsrc:plugins'
include 'libsrc:uploader'

/*
 * Not found in Maven Central
 */

// Code from JPacker: https://code.google.com/archive/p/jpacker/
include 'libsrc:jpacker'
// Code from 7-Zip: https://www.7-zip.org/sdk.html
include 'libsrc:LZMA'
// Copy from FFMPEG in Java. No hosted source code found.
include 'libsrc:nellymoser'
// Code from Hameister: https://www.hameister.org/JavaSwingTreeTable.html
include 'libsrc:treetable'

/*
 * Issues compiling
 */
// Code from Monte Media Library: https://www.randelshofer.ch/monte/
// Does not compile with JDK9 or above
// include 'libsrc:avi'
// include 'libsrc:cmykjpeg'
