plugins {
    id 'jpexs.decompiler.java-application-conventions'
}

dependencies {
    implementation project(':libsrc:ffdec_lib')
    implementation project(':libsrc:jpproxy')
    implementation files('../lib/jna-3.5.1.jar')
    implementation files('../lib/jsyntaxpane-0.9.5.jar')
    implementation files('../lib/substance-6.2.jar')
    implementation files('../lib/flashdebugger.jar')
    implementation files('../lib/JavactiveX.jar')
    implementation project(':libsrc:treetable')
    implementation files('../lib/tablelayout.jar')
    implementation files('../lib/flamingo-6.2.jar')
    implementation files('../lib/minimal-json-0.9.5.jar')
    implementation files('../lib/substance-flamingo-6.2.jar')
    implementation files('../lib/gnujpdf.jar')
    implementation files('../lib/trident-6.2.jar')
}

application {
    mainClass = 'com.jpexs.decompiler.flash.gui.Main'
}
